<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e79bd28-f96c-4567-929a-7ebf9f13be2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="31eea762-b4bf-4be3-96b3-93a3df44e69c" SourceId="1" SourceUrl="http://localhost:8081/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0beae7cc-8efa-4a7c-ad6c-062386c026dc" SourceId="1" SourceUrl="http://localhost:8081/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="84cb61cc-bac6-446e-9547-83a5b697ec23" SourceId="1" SourceUrl="http://localhost:8081/mex" />
    <MetadataFile FileName="EmployeeWcfService.xsd" MetadataType="Schema" ID="937a1c47-d833-4d81-b21b-118a701f51a7" SourceId="1" SourceUrl="http://localhost:8081/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>